<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- caja que abarque el 100% con fluid -->
    <div class="container-fluid">
        <div class="row">
            <!-- barra lateral -->
            <div class="baina-lateral col-12 col-sm-auto">
                <div class="logo">
                    <h2>Dashboard</h2>
                </div>
                <nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="#"><i class="icon-home"></i><span>Inicio</span></a>
                    <a href="#"><i class="icon-doc-text"></i><span>Entradas</span></a>
                    <a href="#"><i class="icon-users"></i><span>Usuarios</span></a>
                    <a href="#"><i class="icon-cog-1"></i><span>Configuracion</span></a>
                    <a href="#"><i class="icon-logout"></i><span>Salir</span></a>
                </nav>
            </div>

            <!-- Seccion de post -->
            <main class="main col">
                <div class="row">
                    <div class="columna col-lg-7">
                        <div class="widget nuevo_post">
                            <h3 class="titulo">Nuevo Post</h3>
                            <form action="">
                                <input type="text" placeholder="Titulo Del Post">
                                <textarea Placeholder="Tu Post"></textarea>
                                <div class="d-flex justify-content-end">
                                    <button><i class="icon-link-ext"></i>Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="columna col-lg-5">
                        <div class="widget estadisticas">
                            <h3 class="titulo">Estadisticas</h3>
                            <div class="contenedoraso d-flex flex-wrap">
                                <div class="cajota">
                                    <h3>15,250</h3>
                                    <p>Visitas</p>
                                </div>
                                <div class="cajota">
                                    <h3>1,500</h3>
                                    <p>Clicks</p>
                                </div>
                                <div class="cajota">
                                    <h3>$151</h3>
                                    <p>Ingresos</p>
                                </div>
                            </div>
                        </div>

                        

                        <div class="widget comentarios">
                            <h3 class="titulo">Comentarios</h3>
                            <div class="contenedoraso">
                                <div class="comentario d-flex flex-wrap"></div>
                                    <div class="imagen">
                                        <a href="#">
                                            <img src="img/persona1.jpg" width="100" alt="">
                                        </a>                                
                                    </div>
                                    <div class="texto">
                                        <a href="#">Jose Encarnacion</a>
                                        <p>En <a href="#">Salud</a></p>
                                        <p class="texto-comentario">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="botones d-flex justify-content-start flex-wrap w-100">
                                        <button class="aprobar"><i class="icon-ok"></i>Aprobar</button>
                                        <button class="eliminar"><i class="icon-cancel"></i>Eliminar</button>
                                        <button class="bloquear"><i class="icon-flag"></i>Bloquear</button>
                                    </div>
                                    <div class="imagen">
                                        <a href="#">
                                            <img src="img/persona2.jpg" width="100" alt="">
                                        </a>
                                    </div>
                                    <div class="texto">
                                        <a href="#">Juan Carlos Arias</a>
                                        <p>En <a href="#">Deportes</a></p>
                                        <p class="texto-comentario">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="botones d-flex justify-content-start flex-wrap w-100">
                                        <button class="aprobar"><i class="icon-ok"></i>Aprobar</button>
                                        <button class="eliminar"><i class="icon-cancel"></i>Eliminar</button>
                                        <button class="bloquear"><i class="icon-flag"></i>Bloquear</button>
                                    </div>
                                    <div class="imagen">
                                        <a href="#">
                                            <img src="img/persona3.jpg" width="100" alt="">
                                        </a>
                                    </div>
                                    <div class="texto">
                                        <a href="#">Valeryn Ureta</a>
                                        <p>En <a href="#">Espectaculos</a></p>
                                        <p class="texto-comentario">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="botones d-flex justify-content-start flex-wrap w-100">
                                        <button class="aprobar"><i class="icon-ok"></i>Aprobar</button>
                                        <button class="eliminar"><i class="icon-cancel"></i>Eliminar</button>
                                        <button class="bloquear"><i class="icon-flag"></i>Bloquear</button>
                                    </div>
                                    <div class="imagen">
                                        <a href="#">
                                            <img src="img/persona4.jpg" width="100" alt="">
                                        </a>
                                    </div>
                                    <div class="texto">
                                        <a href="#">Maria Santos</a>
                                        <p>En <a href="#">Moda</a></p>
                                        <p class="texto-comentario">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="botones d-flex justify-content-start flex-wrap w-100">
                                        <button class="aprobar"><i class="icon-ok"></i>Aprobar</button>
                                        <button class="eliminar"><i class="icon-cancel"></i>Eliminar</button>
                                        <button class="bloquear"><i class="icon-flag"></i>Bloquear</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>

            </main>
        </div>
    </div>
    


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>